{
    "name": "joshuaestes/puppet-mysql",
    "type": "puppet-module",
    "license": "MIT",
    "description": "Puppet module to manage mysql service",
    "repositories": [
        {
            "type": "git",
            "url": "git://github.com/JoshuaEstes/ComposerInstallerPuppet.git"
        }
    ],
    "require": {
        "joshuaestes/composer-installer-puppet": "*"
    },
    "extra": {
        "puppet-module": "mysql"
    }
}
